GOOGLE_MAP_API=AIzaSyAWrW4DvDYXsJsUHgorj_xj8UF3M7f1OIs
HERE_MAP_API=3SmBa7uBFsF0fqZ01_JhH42ujV6qbOCbZp-QYADeMvQ
HERE_MAP_API_ROUTE=Os7H-X-uZSjLIBZuu4oIGnNHABxHRBaHq56bMsmP69A
MAPBOX_API=pk.eyJ1IjoiZGluaHBodWMyMDA5IiwiYSI6ImNsNXhwMzN0YTB2dWoza21wbTJxaWh3dGEifQ.XujBYzz-vIwWqqnFptGbzg
API_URL=http://192.168.1.236:8001/driver